Kebijakan Privasi 
 
Modal Amanah adalah aplikasi penyedia informasi pinjaman online, yang merupakan platform agregasi produk pinjaman yang mengintegrasikan sejumlah produk pinjaman, anda dapat menemukan produk pinjaman uang tunai yang tepat dengan mudah.

Pernyataan Kebijakan
Kebijakan Privasi berlaku untuk Modal Amanah ini, yang telah menetapkan cara untuk mengumpulkan, menggunakan, mengungkapkan, memproses dan menjaga informasi yang anda berikan kepada kami ketika anda menggunakan produk dan layanan kami. Kami mungkin akan memerlukan informasi tertentu anda untuk melayani anda dengan produk dan layanan yang lebih baik. Kami akan menggunakan informasi anda sesuai dengan Kebajikan Privasi ini.

Informasi yang Kami Kumpulkan
Kami menggunakan Informasi Pribadi Anda hanya untuk menyediakan dan meningkatkan aplikasi. Dengan menggunakan aplikasi ini, Anda menyetujui pengumpulan dan penggunaan informasi sesuai dengan kebijakan ini. Kami juga mengumpulkan informasi untuk dibawah ini:
1. Informasi penyimpanan ponsel dan uplod ke server (tidak diperlukan izin)
2. Informasi wifi dan uplod ke server (tidak diperlukan izin)
3. Daftar instalasi pengguna dan upload ke server (tidak diperlukan izin)
4. Informasi aplikasi yang diinstal pengguna dan upload ke server (tidak diperlukan izin)

- Jaringan
- Izinkan kami untuk mengakses status Internet Anda.
- Data Log
- Seperti banyak operator aplikasi, kami mengumpulkan informasi yang Anda kirim setiap kali Anda mengunjungi aplikasi kami ("Data Log").
- Data Log ini dapat mencakup informasi seperti alamat Internet Protocol ("IP") seluler Anda, halaman aplikasi kami yang Anda kunjungi, waktu dan tanggal kunjungan Anda, waktu yang dihabiskan untuk halaman tersebut dan statistik lainnya.
- Selain itu, kami dapat menggunakan layanan pihak ketiga seperti Google Analytics yang mengumpulkan, memantau, dan menganalisis.
- Cookies
Cookies adalah file dengan sedikit data, yang mungkin menyertakan pengidentifikasi unik anonim. Cookies dikirim ke aplikasi Anda dari situs web dan disimpan di hard drive komputer Anda. 
Semua materi anda (termasuk catatan menelusuri atau simpanan ketika menggunakan aplikasi ini) tidak akan diungkapkan, disewa, dijual atau didistribusikan secara sukarela kepada pihak ketiga. Informasi tersebut hanya akan digunakan untuk memberikan layanan kepada anda atau meningkatkan perasaan pengalaman anda.

Tautan yang diarahkan ke aplikasi pihak ketiga
Aplikasi ini mungkin akan memberikan tautan untuk mengarahkan anda ke aplikasi pihak ketiga yang tidak berjalan di bawah aplikasi ini. Misalnya, dengan mengeklik tombol Unduh di dalam aplikasi kami, anda akan dibawa ke aplikasi pihak ketiga yang tidak dioperasikan atau dikendalikan oleh aplikasi kami. Aplikasi pihak ketiga meminta dan mengumpulkan informasi secara independen, silakan periksa pernyataan privasi dan ketentuan terkait aplikasi pihak ketiga.

Pernyataan Keamanan
Keamanan Informasi Pribadi Anda penting bagi kami, kami telah mengambil langkah-langkah keamanan fisik, prosedural dan teknis untuk membantu Anda mencegah akses tidak sah, tetapi ingat bahwa tidak ada metode transmisi melalui Internet, atau metode penyimpanan elektronik, yang 100% aman. Meskipun kami berusaha keras untuk menggunakan komersial yang dapat diterima untuk melindungi Informasi Pribadi Anda, kami tidak dapat menjamin keamanan mutlaknya.

Modifikasi
Kebijakan, konten, informasi, promosi, pengungkapan, penafian, dan fitur-fitur dalam aplikasi ini dapat dimodifikasi, diperbarui atau ditambahkan setiap saat. Kami berhak memperbarui atau mengubah Kebijakan Privasi kami kapan saja dan Anda harus memeriksa Kebijakan Privasi ini secara berkala. Anda terus menggunakan Layanan setelah kami memposting setiap modifikasi pada Kebijakan Privasi di halaman ini akan merupakan pengakuan Anda terhadap modifikasi dan persetujuan Anda untuk mematuhi dan terikat oleh Kebijakan Privasi yang dimodifikasi. Jika kami melakukan perubahan materi pada Kebijakan Privasi ini, kami akan memberi tahu Anda dengan menempatkan pemberitahuan penting di situs web kami.

Perlindungan Privasi Minor
Aplikasi ini tidak dimaksudkan untuk digunakan oleh siapa pun di bawah perlindungan anda yang berusia di bawah 18 tahun atau di bawah usia legal meminum. Aplikasi ini tidak akan mengumpulkan informasi pribadi minor dengan sengaja.

Jaminan Kepatuhan
Kami dengan ini menyatakan dan menjaminkepada Anda bahwa Kami berkomitmen untukmemastikan kepatuhan terhadap peraturan perundang-undangan mengenai perlindungan datapribadi di Indonesia.

Umpan balik
Jika anda ingin melihat atau meminta untuk mengubah informasi identitas pribadi Anda yang dikumpulkan oleh kami ketika Anda menggunakan aplikasi ini, atau jika Anda memiliki pertanyaan atau komentar tentang pernyataan privasi kami, silakan hubungi kami dengan mengirim email, terima kasih!
E-mail ：karzulfi270@gmail.com
